# android_face_detection

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/java/com/hcl/detection/ui/main/: CameraActivity.java  CheckoutActivity.java  IdentificationDialog.java  ImageAdapter.java  RegistrationActivity.java  SectionActivity.java  WelcomeActivity.java
app/src/main/java/com/hcl/detection/utils/base/: BaseActivity.java  MyApplication.java  PublicMethods.java
app/src/main/java/com/hcl/detection/utils/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FilePath.java  FrameMetadata.java  GraphicOverlay.java  ImageHelper.java  VisionProcessorBase.java
app/src/main/java/com/hcl/detection/utils/interfaces/: CameraCallback.java  FaceDetectStatus.java  FrameReturn.java  VisionImageProcessor.java
app/src/main/java/com/hcl/detection/utils/models/: RectModel.java
app/src/main/java/com/hcl/detection/utils/tensor/: Detector.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/hcl/detection/utils/visions/: FaceDetectionProcessor.java  FaceGraphic.java
app/src/main/res/drawable/: drawable_shape.xml
app/src/main/res/layout/: activity_camera.xml  activity_checkout.xml  activity_registeration.xml  activity_section.xml  adapter_photo.xml  dialog_indentification.xml
app/src/main/res/values/: styles.xml
